<!DOCTYPE html>
<html lang="en">
<head>
        <title>Razas mas fuertes</title>
        <link rel="stylesheet" href="perros.css">
</head>
<body>
    <h1 class="mtitulo">LAS RAZAS DE PERROS MAS FUERTES</h1>
    <h2 class="stitulo">Rotweiller</h2>
    <br>
    <img src="rottweiler.jpg" alt="" width="200">
    <br>
    <p>El rottweiler es una raza canina de tipo molosoide originaria de Alemania, aunque fue también usado en la Antigua Roma. Era conocido como «perro carnicero de Rottweil» —en alemán: Rottweiler Metzgerhund— porque estaba acostumbrado a proteger y pastorear ganado y tirar de los carritos de carnicería cargados de carne, junto con otros productos para el mercado.8​ Fue empleado en sus papeles tradicionales hasta mediados del siglo xix, cuando el tren reemplazó que el ganado fuera arreado al mercado. Si bien todavía se utilizan en el pastoreo, pero sus principales funciones son: perro policía, perro militar, perro de defensa y seguridad, perro guardián, entre otras funciones, según el uso que le den las fuerzas y cuerpos de seguridad y el ejército.</h3>
    <br>
    <h2>Pitbull</h2>
    <br>
    <img src="pitbull.jpg" alt="" width="200">
    <br>
    <p>Es una raza de perro, originaria de Estados Unidos, que surgió a partir de la raza de los bull-and-terriers, importados desde el Reino Unido en el siglo XIX.​ Su esperanza de vida es de doce a diecisiete años. Se utilizaban como perros de pelea hasta que estos eventos fueron prohibidos en 1976; actualmente son criados como mascotas y atletas en deportes legales (aunque sigue siendo la raza predilecta en las peleas de perros por poseer una mordida sumamente fuerte de hasta 230 psi (unos 16 kg/cm2), ahora realizadas de forma clandestina).​ Los APBT pueden mostrar agresión hacia otros perros, personas y animales si no se les da la educación adecuada, como cualquier otra raza. Este hecho, junto con la fuerza de los APBT y su determinación, debe tomarse en cuenta cuando se piensa tener un APBT. Como con cualquier perro, la socialización y el entrenamiento constante son elementos que se deben manejar desde muy temprana edad.</p>        
    <br>
    <h2>Dogo argentino</h2>
    <br>
    <img src="dogoarg.jpg" alt="" width="200">
    <br>
    <p>El dogo argentino es una raza de perro de presa utilizada para la caza mayor originaria de la Provincia de Córdoba, Argentina.
        Junto con el Perro Pila Argentino, el Galgo Barbucho Patagónico y el nuevo Perro Pampa Argentino son las únicas razas de perros desarrolladas en la República Argentina que aún existen. Las otras dos, el perro polar argentino y el perro de pelea cordobés, se encuentran extintas.</p>
    <br>
    <h2>Fila Brasilero</h2>
    <br>
    <img src="filaBrasil.jpg" alt="" width="200">
    <br>
    <p>El fila brasileño ("Perro de presa brasileño") — en portugués: Fila brasileiro— es una raza canina originaria de Brasil. Ha sido reconocido a nivel mundial como el perro más fiel a su amo, familia y conocidos. Daria su vida por sus dueños. También es conocido por ser muy buen perro guardian y de los más agresivos del mundo.
        Hay dos teorías principales sobre su origen: la primera y más antigua, basada en la morfología de la raza, dice que el Fila se originó de la cruza entre mastín inglés, antiguo bulldog y bloodhound; La segunda teoría, basada en la historia de Brasil y en estudios genéticos, dice que la raza es probablemente un descendiente del Mastín español y tiene parentesco también con grandes razas de perros de Portugal como el Perro de Castro Laboreiro y el extinto perro alano portugués, por ejemplo.</p>
    <br>
    <h2>Akita</h2>
    <br>
    <img src="akita.jpg" alt="" width="200">
    <br></br>
    <p>El akita (秋田 ?), formalmente Akita inu (秋田 犬), literalmente «perro de Akita»,​ es una raza canina originaria de Japón, donde se considera tesoro nacional. Se conoce la raza por ese nombre, ya que proviene de la prefectura de Akita, situada en el norte de Japón. Inicialmente, el akita fue un perro de caza mayor. Durante generaciones, los guerreros de Japón lo empleaban como perro de defensa, de ataque y, a su vez, para cazar osos. El Akita inu se considera una raza aparte del akita americano.</p>
    <br>
    <br>
    <h2>PARA VER OTRAS RAZAS FUERTES <a href="https://www.youtube.com/watch?v=1Gy9eqyj2yY" target="_blank">CLICKEA ACA</a> PARA VER UN PEQUEÑO VIDEO</h2>
</body>
</html>